6363
  -OEChem-07022016443D

 13 12  0     0  0  0  0  0  0999 V2000
   -0.1164    1.3888   -0.1236 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0019    0.0143    0.3611 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3114   -0.6051   -0.1193 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1969   -0.7981   -0.1181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0012    0.0332    1.4566 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4143   -1.6288    0.2562 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3627   -0.6418   -1.2133 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1726   -0.0313    0.2406 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1356   -0.3601    0.2390 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1440   -1.8242    0.2614 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2409   -0.8467   -1.2121 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1088    1.3978   -1.1431 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6993    1.9261    0.1680 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 12  1  0  0  0  0
  1 13  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6363

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.99
12 0.36
13 0.36
2 0.27

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 cation
1 1 donor
3 2 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018DB00000001

> <PUBCHEM_MMFF94_ENERGY>
-5.6468

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8790891778173935434
20096714 4 17183903008921445365
21015797 1 9798534824276916602
5943 1 11932023695004990610

> <PUBCHEM_SHAPE_MULTIPOLES>
77.34
1.44
1.24
0.64
0.04
0.44
0.02
-0.55
-0.09
-0.03
-0.09
0
-0.02
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
125.392

> <PUBCHEM_SHAPE_VOLUME>
55.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
